REACT_APP_BASE_DOMAIN=http://localhost:5000
VITE_DOCS_URL=https://docs.wolfx.app

VITE_GOOGLE_OAUTH_CLIENT_ID=10776b39caa038ae7f11
VITE_GOOGLE_OAUTH_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/wolf/v1/github/callback

VITE_GITHUB_OAUTH_CLIENT_ID=Ov23liaYezmTLCUYeqIi
VITE_GITHUB_OAUTH_CLIENT_SECRET=0e602ac0011f2746987ca69d75494351b5b0cb8d
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:5000/wolf/v1/auth/github/callback

VITE_WS_URL=ws://localhost:5001/ws

VITE_STRIPE_PUBLIC_KEY=pk_test_51OEMRZGcJkgHU4pfSBr6BB15lByZ9JW95dBzRT2oIICrRZVXV3GuSUclwVAUKTX5gSpubosZXkTigZqYbyyS0VDl00CUPt1TLF


#REACT_APP_BASE_DOMAIN=https://flow.wolfx.app
#
#VITE_GOOGLE_OAUTH_CLIENT_ID=10776b39caa038ae7f11
#VITE_GOOGLE_OAUTH_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610
#VITE_GOOGLE_OAUTH_REDIRECT=https://flow.wolfx.app/wolf/v1/github/callback
#
#VITE_GITHUB_OAUTH_CLIENT_ID=10776b39caa038ae7f11
#VITE_GITHUB_OAUTH_CLIENT_SECRET=484ff4c202a7fb9658146737603641fa780a686c
#VITE_GITHUB_OAUTH_REDIRECT_URL=https://flow.wolfx.app/wolf/v1/auth/github/callback
#
#VITE_WS_URL=ws://103.188.167.173:5001/ws
#
#VITE_STRIPE_PUBLIC_KEY=pk_test_51OEMRZGcJkgHU4pfSBr6BB15lByZ9JW95dBzRT2oIICrRZVXV3GuSUclwVAUKTX5gSpubosZXkTigZqYbyyS0VDl00CUPt1TLF
